# Java_spring_boot_Tourwebsite

./: README.md  pom.xml
src/main/java/civilize/: Comment.java  CommentController.java  CommentRepository.java  MainApp.java  Tour.java  TourController.java  TourRepository.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/css/bootstrap/: bootstrap.css
src/main/webapp/jsp/: ChangeProfile.jsp  ChangeSuccess.jsp  CreateSuccess.jsp  CreateTour.jsp  ManageData.jsp  Register.jsp  RegisterSuccess.jsp  ShowTourAll.jsp  UsernameAlready.jsp  edits.jsp  header.jsp  index.jsp  japans.jsp  logins.jsp  package.jsp  profiles.jsp  show-comment.jsp  upload.jsp  uploadStatus.jsp
